<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block;">
    <meta content="Risky Wardana Personal Website">
    <meta author="Risky Wardana">
	<title>Risky Wardana</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/typed.js"></script>
    <style>

        .animated-icon1 {
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        }
        
        .animated-icon1 span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }
        
        .animated-icon1 span {
        background: #e65100;
        }
        
        
        .animated-icon1 span:nth-child(1) {
        top: 0px;
        }
        
        .animated-icon1 span:nth-child(2) {
        top: 10px;
        }
        
        .animated-icon1 span:nth-child(3) {
        top: 20px;
        }
        
        .animated-icon1.open span:nth-child(1) {
        top: 11px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        }
        
        .animated-icon1.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
        }
        
        .animated-icon1.open span:nth-child(3) {
        top: 11px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        }
        </style>
</head>
<body style="background:black">
<header class="container-fluid bg-dark fixed-top">
      <!-- Fixed navbar -->
      <nav class="container navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="">Ak3wCr4fts</a>
        <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
    aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
    <div class="animated-icon1">Menu<span></span><span></span><span></span></div>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent20">
				<ul class="navbar-nav mr-auto navbar-right">  
										
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Portfolio</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
        </div>
      </nav>
</header>
<main class="mt-2 pt-5">
<div class="container">
        <h1 class="text-light mt-5">Introduction</h1>
        <code>
            <span class="text-danger">root@akewcrafts:~# </span><span class="script text-light"></span> 
</code>
    </div>
    <script> var typed = new Typed('.script', { strings: ['php intro.php^500\n <br>`Reading Information from source...`^1000<br><br><span class="text-success">Hello World, i\'m Risky Wardana<br>I\'m a full-stack web developer based in jakarta, Indonesia.</span><br><br><span class="text-light">Please visit homepage by type "1" in the input field below<br></span><form method="POST" action=""><input type="text" name="pages" placeholder="type here and hit enter" autofocus autocompleted="false"></form>'],typeSpeed: 50, loop:false,showCursor:true,
  onComplete:function (self) {
                $(".typed-cursor").hide();
            }
});

    </script>
<footer class="footer">
        Security is an illusion just like a compliment, so feel free to hack my site.<br>
</footer>
</body>
</html>
